* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: rgb(251,238,194);
    
}

.navbar{
    display: flex;
    position:sticky;
    padding-left:0.5%;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    margin-top:2%;
}

.links{
    /* padding-left:2%; */
    /* padding-right: 2%; */
    margin-left:30px;
    margin-top: 1%;
    margin-bottom: 1%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display:flex;
}
    
li a {
   display: block;
   color: white;
   font-size:20px;
   text-align: center;
   padding: 25px 100px 25px 100px;
   text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}

.heading{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top:10px;
    margin-bottom: 5px;
    padding-left : 20%;
    padding-top: 10%;
    padding-bottom: 2%; 
    background-color: rgb(102,153,102);
    align-content: center;
    width:100%;
    
}
.part1{
    font-size: 25px;
    padding-top:50px;
    padding-left:4%;
    align-items: justify;
    padding-bottom: 10px;
}
.part2{
    font-size: 20px;
    margin-top:10%;
    padding-top:50px;
    padding-bottom: 10px;
    padding-left:33%;
}
.part3{
    padding-top:5%;
    padding-left:36%;
    padding-bottom:10px;
}


.history{
    display: block;
    margin-top:5%;
    padding-left: 140px;
    padding-right:140px;
    padding-bottom: 100px;
    text-align: justify;
    font-size: 25px;
    color:#4d0000;
    font-family: 'EB Garamond', serif; 
}

.eTitle{
    color:#004c00;
    text-align: center;
    margin-bottom: 60px;
    font-size: 20px;
    
}

.employees{
    background-color: rgb(251,238,194);
     /* margin-top:10px; */
     margin-right:60px;
     margin-left:60px;
     margin-bottom:50px;
     height:400px;
     
     display:grid;
     grid-template-columns: auto auto;
     /* grid-template-rows: auto auto; */
}

.e1{
     color: #4d0000;
     font-size: 25px;
     text-align: center;
     padding-top:90px;
     padding-left:10px;
     padding-right:10px;
     margin-left:20px;
     margin-right:20px;
     line-height: 40px;
     margin:5px;
     border-style: double;
     border-width: 5px;
     border-color: #004c00;
}


