* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: rgb(251,238,194);
    
}

.navbar{
    display: flex;
    position:sticky;
    padding-left:0.5%;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    margin-top:2%;
}

.links{
    /* padding-left:2%; */
    /* padding-right: 2%; */
    margin-left:30px;
    margin-top: 1%;
    margin-bottom: 1%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display:flex;
}
    
li a {
   display: block;
   color: white;
   font-size:20px;
   text-align: center;
   padding: 25px 100px 25px 100px;
   text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}

.heading{
    margin-top:5%;
    margin-bottom:2%;
    text-align: center;
    color:#4d0000;

}

.heading2{
    margin-bottom: 6%;
    color:#4d0000;
    font-family: 'EB Garamond', serif;
    text-align: center;
}

.grid-container{
    background-color: rgb(251,238,194);
    margin-top:10px;
    margin-right:60px;
    margin-left:60px;
    margin-bottom:15%;
    /* height:500px; */
    
    display:grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto auto ;
    
   
}

.grid-item{
    background-color: rgba(145,188,138,0.50) ;
    color: #4d0000;
    font-size: 25px;
    text-align: center;
    padding-top:90px;
    line-height: 40px;
    margin:5px;
    border-style: round;
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
   
   
    
}


