/*Done by Lathangi and Philip*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: 2.188rem;
    background-color: rgba(145,188,138,0.75);
    width: 100%;
}
.container1{
    position: relative;
    display: flex;
    margin-top:0.625rem;
    margin-bottom: 0.313rem;
    padding : 0.938rem;
    background-color: rgba(101,157,189,0.75);
    /* border:10px black double; */
}


.container1-item{
    position: relative;
    justify-content: center;
}

/*Social Media done by Philip*/
.socialmedia{
    position: absolute;
    top: 0.625rem;
    bottom: 0.313rem;
    left: 90%;
    right: 100%;
    max-width: 100%;
}

.icon{
    justify-items: center;
    
}
.navbar {
    display: flex; 
    justify-content: space-between;
    margin-top:0.625rem;
    margin-left:1.25rem;
    margin-right:1.25rem;
    margin-bottom: 0.625rem;
    padding:0.625rem;
    font-size: 1.563rem;
}

nav > a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

@media only screen and (min-width: 37.5rem) { 
  #video
   {
    font-size: 1.5rem;
    top: 15%; left: 10%;  
    width: 85%; height: 70%;
  }


@media only screen and (min-width: 80.063rem) {
  #main {
    font-size: 2rem;
    top: 20%; left: 15%; 
    width: 70%; height: 60%;
  }
}

}
.heading{
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    padding-top:3.125rem;
    text-align: center;
    font-size: 1.563rem;
    /* color:white; */
    height: 9.375rem;

    background: -webkit-linear-gradient(#3f92c2, #91BC8A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .grid-container{
     background-color: rgba(145,188,138,0.50);
     margin-top:0.625rem;
     margin-right: 3.75rem;
     margin-left: 3.75rem;
     margin-bottom: 3.125rem;
     height:31.25rem;
     
     display:grid;
     grid-template-columns: auto auto;
     grid-template-rows: auto auto;
     
    
 }

 .grid-item{

     color: #4d0000;
     font-size: 1.563rem;
     text-align: center;
     padding-top:5.625rem;
     line-height: 2.5rem;
     margin: 0.313rem;
     
 }
 
.contact{
    text-align: center;
    color: #4d0000;
}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 0.063rem solid #ccc;
    border-radius: 0.25rem;
    resize: vertical;
  }
  
  label {
    padding: 0.75rem 0.75rem 0.75rem 0rem;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #09b317 ;
    border: solid;
    color: #4d0000;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    float:right; 
  }
  
  input[type=submit]:hover {
    background-color: #004c00;
  }
  
  .container {
    border-radius: 0.313rem;
    background-color: rgba(145,188,138,0.75);
    opacity: 0.5;
    padding: 1.25rem;
  }
  
  .col-25 {
    color: #000000;
    opacity: 9.5;
    float: left;
    width: 25%;
    margin-top: 0.375rem;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 0.375rem;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 37.5rem) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


/*all below these were made by Philip for specific pages*/
.one {
  position: relative;
  list-style: square;
  margin: 2.625rem;
  padding: 0.313rem;
  font-family: cursive;
  font-size: 1.25rem;
}

.two{
    position: relative;
    list-style: disc;
    margin: 2.625rem;
  padding: 0.313rem;
  font-family: cursive;
  font-size: 1.25rem;
  text-align: center;
}

.fin{
 position: relative;
 text-align: left;
 font-size: 1.25rem;
 align-self: flex-start;
}

.down{
        position: relative;
        padding: 0.063rem 0.625rem;
        background: #666;
        color: white;
        font-family: sans-serif;
        font-size: 1.5rem;
        font-style: italic;
      }

.img {
 position: relative;
 padding: 0.625rem 0.313rem;
 /*height:35rem;*/
 width: 100%
 border-radius: 0.938rem 3.125rem 1.875rem 0.313rem;
}

.vid{
    width: 100%;
}

@media only screen and (max-width: 768px){

.vid{
    width: 100%;
}

.container1-item h2{
 display: none;
}

.grid-item{

     color: #4d0000;
     font-size: 1rem;
     text-align: center;
     padding-top:2rem;
     line-height: 2rem;
     margin: 0.313rem;
     
 }

.grid-container{
     background-color: rgba(145,188,138,0.50);
     margin-top:0.625rem;
     margin-right: 0.75rem;
     margin-left: 0.75rem;
     margin-bottom: 0.125rem;
     height:11.25rem;
     
     display:grid;
     grid-template-columns: auto auto;
     grid-template-rows: auto auto;
     }

.img {
 position: relative;
 padding: 0.325rem 0.313rem;
 /*height:35rem;*/
 width: 20%
 border-radius: 0.038rem 1.125rem 0.875rem 0.113rem;
}
 .contact{
    font-size: 50%;
    text-align: center;
    color: #4d0000;
}
}
