* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: rgb(251,238,194);
    
}

.navbar{
    display: flex;
    position:sticky;
    padding-left:0.5%;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    margin-top:2%;
}

.breadcrumb {
    padding: 0rem 0rem 0rem 0.1rem;
    margin: 0.3rem 0.3rem 0.3rem 0.3rem;
    position: relative;
    max-width: 100%;
    max-height: 30%;
}
.breadalign{
    position: relative;
    padding: 0rem 0rem 1.2rem 0rem;
    margin: 0.3rem 0.3rem 0.3rem 0.3rem;
}
.breadcrumb li {
    display: inline;
    font-size: 20px;
}
.breadcrumb li+li:before {
    padding: 1.2rem;
    content: ">";
}
.breadcrumb li a {
    color: #9C0D0D;
    text-decoration-style: double;
}
.breadcrumb li a:hover {
    color: black;
    text-decoration: underline;
}


.links{
    /* padding-left:2%; */
    /* padding-right: 2%; */
    margin-left:30px;
    margin-top: 1%;
    margin-bottom: 1%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display:flex;
}
    
li a {
   display: block;
   color: white;
   font-size:20px;
   text-align: center;
   padding: 25px 100px 25px 100px;
   text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}

.heading{
    margin-top:5%;
    margin-bottom:2%;
    text-align: center;
    color:#4d0000;

}

.heading2{
    margin-bottom: 6%;
    color:#4d0000;
    font-family: 'EB Garamond', Times,serif;
    text-align: center;
}

.grid-container{
    background-color: rgb(251,238,194);
    margin-top:10px;
    margin-right:60px;
    margin-left:60px;
    margin-bottom:15%;
    /* height:500px; */
    
    display:grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto auto ;
    
   
}

.grid-item{
    background-color: rgba(145,188,138,0.50) ;
    color: #4d0000;
    font-size: 25px;
    text-align: center;
    padding-top:90px;
    line-height: 40px;
    margin:5px;
    border-style: round;
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    background: rgba(145,188,138,0.50);
}

.grid-item > h2{
    font-family: 'EB Garamond',Times, serif;
}

.grid-item > h3{
    font-family: 'Cormorant Garamond', Times, serif;
}

.grid-item > h4{
    font-family: 'EB Garamond', Times, serif; 
    font-size: 15px;
}

.grid-item > h1{
    font-family: 'Cormorant Garamond', Times, serif;
}

.foo{
    background-color: #333;
}

.f1{
    color:white; 
    font-size:14px; 
    padding-top:1%;
    text-align: center;
}

